spring.application.name=order-service
server.port=8050
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.tracing.sampling.probability=1.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservice-realm