spring.application.name=product-service
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888
server.port=8020
//devtools

spring.devtools.livereload.enabled  = false 


eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.tracing.sampling.probability=1.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservice-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-microservice-realm/protocol/openid-connect/certs