spring.application.name=inventory-service
server.port=8030
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://config-service:8888
eureka.instance.client.serviceUrl.defaultZone=http://discovery-registry:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.tracing.sampling.probability=1.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservice-realm